# VirtualPrinter-TelegramBot

./: LICENSE  README.md
lpd-0.6.5/: .classpath  .project  build.xml  logConfig.ini  lpd.properties
lpd-0.6.5/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
lpd-0.6.5/javadoc/org/simoes/lpd/: LPD.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/class-use/: LPD.html  Main.html
lpd-0.6.5/javadoc/org/simoes/lpd/command/: CommandHandler.html  CommandPrintJob.html  CommandReceiveJob.html  CommandRemovePrintJob.html  CommandReportQueueStateLong.html  CommandReportQueueStateShort.html  LPDCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/command/class-use/: CommandHandler.html  CommandPrintJob.html  CommandReceiveJob.html  CommandRemovePrintJob.html  CommandReportQueueStateLong.html  CommandReportQueueStateShort.html  LPDCommands.html
lpd-0.6.5/javadoc/org/simoes/lpd/common/: Constants.html  ControlFile.html  ControlFileCommands.html  DataFile.html  Lock.html  PrintFile.html  PrintJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/exception/: LPDException.html  ObjectNotFoundException.html  QueueException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/handler/: FileHandler.html  HandlerFactory.html  HandlerInterface.html  PDFPrintHandler.html  QueueMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/test/: TestLPD.html  TestPrintFile.html  TestQueue.html  TestUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/ui/: PrintJobJFrame.html  PrintJobTableModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/lpd/util/: NetUtil.html  PrintQueue.html  PrintQueueWithTableModel.html  PrintUtil.html  Queue.html  QueuedObject.html  QueuedPrintJob.html  QueuedPrintJobInfo.html  Queues.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/util/: ByteUtil.html  ConfigResources.html  DateUtil.html  FileUtil.html  StringUtil.html  ThreadPool.html  ThreadPoolRequest.html  ThreadPoolThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lpd-0.6.5/javadoc/org/simoes/util/class-use/: ByteUtil.html  ConfigResources.html  DateUtil.html  FileUtil.html  StringUtil.html  ThreadPool.html  ThreadPoolRequest.html  ThreadPoolThread.html
lpd-0.6.5/spec/: rfc1179.txt
lpd-0.6.5/src/lpd/org/simoes/lpd/: LPD.java  Main.java
(+36 files in other folders)
